API_KEY="eacf549d6ba9a5240188669d9d1dec5e"
BASE_URL="https://api.themoviedb.org/3/"
BASE_URL_IMAGE="https://image.tmdb.org/t/p/w1280"
TOKE_LEITURA="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYWNmNTQ5ZDZiYTlhNTI0MDE4ODY2OWQ5ZDFkZWM1ZSIsInN1YiI6IjY1ZGI1YzA4NjJmMzM1MDE2MzRjOTY1NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.3Yee_-JKFC_4zncR5KO24_WgkICfgQgDLMgEGsXBVX4"